# automated-replication-demo

./: pom.xml
src/main/scala/: ServerTest.scala
